// {
//     // "shell_cmd": "gfortran '${file}' -o '${file_path}/${file_base_name}'",
//     "shell_cmd": ". main.sh",
//     "file_regex": "^(?xi:( ^[/] [^:]* ) : (\\d+) : (\\d+) :)",
//     "working_dir": ["${file_path}"],
//     "selector": "source.modern-fortran, source.fixedform-fortran",
//     "syntax": "GFortranBuild.sublime-syntax",

//     "variants":
//     [
//         {
//             "name": "Run",
//             // "shell_cmd": "gfortran '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"
//             "shell_cmd": ". main.sh"

//         }

//         // {
//         //     "name": "Run module",
//         //     //"shell_cmd": "gfortran -J'${folder}/temp' -c '${file}' -o '${folder}/${file_base_name}'"
//         //     "shell_cmd": "gfortran -I'${folder}/temp' -c '${file}' -o '${file_path}/${file_base_name}'"
//         // }
//     ]
// }

{
    "shell_cmd": ". main.sh",
    // "shell_cmd": "gfortran '${file}' -o '${file_path}/${file_base_name}'",
    "file_regex": "^(?xi:( ^[/] [^:]* ) : (\\d+) : (\\d+) :)",
    "working_dir": "${file_path}",
    "selector": "source.modern-fortran, source.fixedform-fortran",
    "syntax": "GFortranBuild.sublime-syntax",

    "variants":
    [
        {
            "name": "Run",
            // "shell_cmd": "gfortran -I'${folder}/temp' -c '${file}' -o '${folder}/temp/${file_base_name}'"
            "shell_cmd": ". main.sh"
            // "shell_cmd": "gfortran '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"
        }
    ]
}